services:
  - type: web
    name: n8n
    env: docker
    repo: https://github.com/rohit000000455407/n8n
    branch: master
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    envVars:
      - key: WEBHOOK_URL
        value: https://YOUR_APP_URL
      - key: GENERIC_TIMEZONE
        value: UTC
